InfoBegin
InfoKey: ModDate
InfoValue: D:20191115112921+01&apos;00&apos;
InfoBegin
InfoKey: Creator
InfoValue: pdftk 3.0.2 - www.pdftk.com
InfoBegin
InfoKey: CreationDate
InfoValue: D:20191115112921+01&apos;00&apos;
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 0f6bfd312d1104fa823b8afba4b52a8b
PdfID1: 87ce56b7dcada509e8a9629e7140f236
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 965.809 649.376
PageMediaDimensions: 965.809 649.376
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 594.72 841.68
PageMediaDimensions: 594.72 841.68
